{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://naples-byte-summer-shipped.trycloudflare.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://naples-byte-summer-shipped.trycloudflare.com/uploads/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
