{
  "name": "gemma-edstellar-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && find dist -name '*.test.js' -delete",
    "start": "node dist/index.js",
    "migrate": "node-pg-migrate",
    "generate-item-audio": "tsx scripts/generateItemAudio.ts",
    "analyze-voice-lab": "tsx scripts/analyzeVoiceLab.ts",
    "setup-voice-model": "bash scripts/download-speaker-model.sh",
    "lint": "oxlint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Gemma_Edstellar backend",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@google/genai": "^2.23.0",
    "@picovoice/eagle-node": "^3.0.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "ffmpeg-static": "^5.3.0",
    "helmet": "^8.3.0",
    "morgan": "^1.12.0",
    "node-pg-migrate": "^9.0.0",
    "nodemailer": "^9.0.6",
    "pg": "^8.23.0",
    "sherpa-onnx-node": "^1.13.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
